
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gradle 이란?, Gradle로 프로젝트 생성하기">
      
      
        <meta name="author" content="fromitive">
      
      
        <link rel="canonical" href="https://fromitive.github.io/fromitive-blog/cs/2023-10-23-gradle1/">
      
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Gradle #1 - 프로젝트 통합 빌드 툴 - fromitive's blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-Y55B987JCP"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-Y55B987JCP",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-Y55B987JCP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Gradle #1 - 프로젝트 통합 빌드 툴 - fromitive's blog" >
      
        <meta  property="og:description"  content="Gradle 이란?, Gradle로 프로젝트 생성하기" >
      
        <meta  property="og:image"  content="https://fromitive.github.io/fromitive-blog/assets/images/social/cs/2023-10-23-gradle1.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://fromitive.github.io/fromitive-blog/cs/2023-10-23-gradle1/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Gradle #1 - 프로젝트 통합 빌드 툴 - fromitive's blog" >
      
        <meta  name="twitter:description"  content="Gradle 이란?, Gradle로 프로젝트 생성하기" >
      
        <meta  name="twitter:image"  content="https://fromitive.github.io/fromitive-blog/assets/images/social/cs/2023-10-23-gradle1.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gradle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="fromitive&#39;s blog" class="md-header__button md-logo" aria-label="fromitive's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            fromitive's blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gradle #1 - 프로젝트 통합 빌드 툴
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54s-2.94 8.27-7 9.54c.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../security/" class="md-tabs__link">
        
  
  
    
  
  Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
  
    
  
  Project

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../archive/" class="md-tabs__link">
        
  
  
    
  
  Archive

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../coding-interview/" class="md-tabs__link">
        
  
  
    
  
  Coding Interview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  CS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tips/" class="md-tabs__link">
        
  
  
    
  
  Tips

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="fromitive&#39;s blog" class="md-nav__button md-logo" aria-label="fromitive's blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1"/></svg>

    </a>
    fromitive's blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coding-interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coding Interview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tips
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      📙 Gradle이 무엇인가?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📙 Gradle이 무엇인가?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🤷‍♂️ 왜 사용하는가?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle-java" class="md-nav__link">
    <span class="md-ellipsis">
      📥 Gradle로 java 설치하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle-java_1" class="md-nav__link">
    <span class="md-ellipsis">
      🆕 Gradle로 java 프로젝트 생성하기
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆕 Gradle로 java 프로젝트 생성하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ 프로젝트 종류 선택
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ 프로젝트 언어 선택
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ 빌드 스크립트 언어 선택
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ 테스트 프레임워크 선택
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5️⃣ 프로젝트 상세 정보 입력
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      참고 자료
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Gradle #1 - 프로젝트 통합 빌드 툴</h1>

<div class="admonition info">
<p class="admonition-title">Gradle 시리즈</p>
<ul>
<li>
<p><a href="../2023-10-23-gradle1">Gradle #1 - 프로젝트 통합 빌드 툴</a></p>
</li>
<li>
<p><a href="../2023-10-23-gradle2">Gradle #2 - gradle이 지원하는 명령어</a></p>
</li>
<li>
<p><a href="../2023-10-24-gradle3">Gradle #3 - settings.gradle 파일 용도</a></p>
</li>
<li>
<p><a href="../2023-10-24-gradle4">Gradle #4 - build.gradle 파일의 역할</a></p>
</li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">글 요약</p>
<ol>
<li>
<p>Gradle은 범용 소스코드 빌드 툴이며, 특히 <code>java</code>, <code>kotlin</code> 기반 프로젝트에서 많이 사용한다.</p>
</li>
<li>
<p>Gradle로 프로젝트를 생성하기 위해 <code>gradle init</code> 명령어를 사용한다.</p>
</li>
</ol>
</div>
<h2 id="gradle">📙 Gradle이 무엇인가?</h2>
<p>Gradle의 정의를 보면 아래와 같이 나타나 있습니다. 쉽게 말해서 <code>빌드 자동화 툴</code> 이라고 보면 됩니다.</p>
<div class="admonition quote">
<p class="admonition-title">Gradle 이란?</p>
<p>Gradle is a <ins><strong>build automation tool for multi-language software development</strong></ins>. It controls the development process in <ins><strong>the tasks of compilation and packaging to testing, deployment, and publishing</strong></ins>. Supported languages include Java, C/C++, and JavaScript. </p>
<p>출처 - <a href="https://en.wikipedia.org/wiki/Gradle">Wikipedia</a></p>
</div>
<h3 id="_1">🤷‍♂️ 왜 사용하는가?</h3>
<p>프로젝트가 1개의 파일이면 컴파일하는 데 문제가 없을텐데 <mark class="critic"><strong>프로젝트가 여러개의 파일로 구성되어 있고 점점 파일이 늘어나는 경우라면 손으로 작업하는게 정확하지 않고 시간이 오래 걸리기 때문이라고 생각합니다.</strong></mark></p>
<p>이를 해결하기 위해 <code>빌드 자동화 툴</code>이 생겼고 이미 나온 빌드툴인 <code>maven</code> 과 <code>ant</code>의 장점을 합친 툴이라고 합니다.</p>
<p>사실 <code>maven</code>과 <code>ant</code>는 사용해보지 않았어요😢. 저 2개의 빌드 툴보다 좋은 점들은 다른 선배님들의 블로그에 자세히 설명해주셨어요. 그 중 일부분을 소개해볼까 합니다. 결론 부터 말씀드리자면, <mark class="critic"><strong>Gradle은 빌드 스크립트 작성하기 편하고, 표준화 되어 있으며, 외부 라이브러리를 참조할 수 있도록 만든 개선된 빌드 툴이라고 합니다.</strong></mark></p>
<div class="admonition quote">
<p class="admonition-title">이전 build 툴보다 Gradle이 좋은 이유</p>
<ol>
<li><code>ant</code>는 <code>xml</code>형태로 빌드 자동화를 하는데, 이는 프로젝트가 점점 커질 수록 다루기 힘들다. 하지만, Gradle은 사람들이 읽고 이해하기 편한 <code>DSL(Domain Specific Language)</code> 언어인 <code>groovy</code>언어를 채택하여 빌드 스크립트를 만드는데 시간을 절약할 수 있습니다.</li>
<li><code>ant</code>는 외부 라이브러리를 사용할 수 없다. 하지만 Gradle은 외부 라이브러리 기능을 사용할 수 있다.</li>
<li><code>ant</code>는 스크립트 표준이 없어서 다른 프로젝트에서 작성한 문서를 가져다 쓸 수 없다.</li>
<li><code>maven</code>은 <code>ant</code>에서 외부 라이브러리를 참조할 수 없는 문제점과, 스크립트 표준을 적용하여 재사용이 가능한 빌드 툴로 개발되었다.</li>
<li><code>maven</code>은 여전히 <code>ant</code>에서 사용하는 <code>xml</code>파일로 작성되어 있어 스크립트 작성이 어렵고 읽기가 힘들다.</li>
</ol>
</div>
<h2 id="gradle-java">📥 Gradle로 java 설치하기</h2>
<p>Gradle 설치 방법은 아래의 공식 홈페이지에 자세히 나와 있습니다. 저는 <code>Linux</code>를 사용하고 있어서  SDKMAN!을 이용하여 설치하였습니다.</p>
<div class="highlight"><span class="filename">gradle 설치</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># SDKMAN! 설치</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;https://get.sdkman.io&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bash<span class="w">  </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># gradle 설치</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>sdk<span class="w"> </span>install<span class="w"> </span>gradle<span class="w"> </span><span class="m">8</span>.4
</code></pre></div>
<h2 id="gradle-java_1">🆕 Gradle로 java 프로젝트 생성하기</h2>
<p>Gradle을 이용해 java 프로젝트를 생성해 봅시다. <code>gradle init</code>명령어를 실행하면 Gradle로 관리 가능한 프로젝트를 만들 수 있습니다. </p>
<div class="admonition warning">
<p class="admonition-title">주의 사항</p>
<p><mark class="critic"><strong><code>gradle init</code>명령어를 실행하기 전 빈 디렉터리를 생성하여 그 안에서 작업해주세요!</strong></mark> 그렇게 안하면 gradle 관련 파일들이 현재 디렉터리에 엄청 생성됩니다!</p>
</div>
<h3 id="1">1️⃣ 프로젝트 종류 선택</h3>
<div class="highlight"><span class="filename">프로젝트 종류</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fromitive@dev:~/practice$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>gradle-example
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>fromitive@dev:~/practice/gradle-example$<span class="w"> </span>gradle<span class="w"> </span>init
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Starting<span class="w"> </span>a<span class="w"> </span>Gradle<span class="w"> </span>Daemon<span class="w"> </span><span class="o">(</span>subsequent<span class="w"> </span>builds<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>faster<span class="o">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Select<span class="w"> </span><span class="nb">type</span><span class="w"> </span>of<span class="w"> </span>project<span class="w"> </span>to<span class="w"> </span>generate:
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="m">1</span>:<span class="w"> </span>basic
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="m">2</span>:<span class="w"> </span>application
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="m">3</span>:<span class="w"> </span>library
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="m">4</span>:<span class="w"> </span>Gradle<span class="w"> </span>plugin
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>Enter<span class="w"> </span>selection<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>basic<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">1</span>..4<span class="o">]</span><span class="w"> </span><span class="m">3</span>
</code></pre></div>
<p>라이브러리 종류의 프로젝트를 생성하고자 합니다. <code>3: library</code>를 선택합니다.</p>
<h3 id="2">2️⃣ 프로젝트 언어 선택</h3>
<div class="highlight"><span class="filename">프로젝트 언어 선택</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Select<span class="w"> </span>implementation<span class="w"> </span>language:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="m">1</span>:<span class="w"> </span>C++
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="m">2</span>:<span class="w"> </span>Groovy
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="m">3</span>:<span class="w"> </span>Java
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="m">4</span>:<span class="w"> </span>Kotlin
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="m">5</span>:<span class="w"> </span>Scala
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="m">6</span>:<span class="w"> </span>Swift
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>Enter<span class="w"> </span>selection<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>Java<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">1</span>..6<span class="o">]</span><span class="w"> </span><span class="m">3</span>
</code></pre></div>
<p>Gradle이 지원하는 프로그램 언어 목록입니다. Java프로젝트를 생성하기 위해 <code>3: Java</code>를 선택합니다.</p>
<h3 id="3">3️⃣ 빌드 스크립트 언어 선택</h3>
<div class="highlight"><span class="filename">빌드 스크립트 언어 선택</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Select<span class="w"> </span>build<span class="w"> </span>script<span class="w"> </span>DSL:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="m">1</span>:<span class="w"> </span>Kotlin
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="m">2</span>:<span class="w"> </span>Groovy
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Enter<span class="w"> </span>selection<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>Kotlin<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">1</span>..2<span class="o">]</span><span class="w"> </span><span class="m">2</span>
</code></pre></div>
<p>빌드 스크립트에서 사용 될 언어를 선택하는 창입니다. 프로젝트가 생성되면, <mark class="critic"><strong>build.gradle</strong></mark>이 생성 될 텐데, <code>build.gradle</code>이 작성된 프로그래밍 언어 문법을 선택하는 창이라고 보시면 됩니다. Java 문법과 비슷한 <code>Groovy</code>언어를 선택해줍니다. </p>
<h3 id="3_1">3️⃣ 테스트 프레임워크 선택</h3>
<div class="highlight"><span class="filename">테스트 프레임워크 선택</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Select<span class="w"> </span><span class="nb">test</span><span class="w"> </span>framework:
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="m">1</span>:<span class="w"> </span>JUnit<span class="w"> </span><span class="m">4</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="m">2</span>:<span class="w"> </span>TestNG
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="m">3</span>:<span class="w"> </span>Spock
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="m">4</span>:<span class="w"> </span>JUnit<span class="w"> </span>Jupiter
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>Enter<span class="w"> </span>selection<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>JUnit<span class="w"> </span>Jupiter<span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">1</span>..4<span class="o">]</span><span class="w"> </span><span class="m">4</span>
</code></pre></div>
<p>프로그램을 테스트하기 위한 프레임워크를 선택하는 창 입니다. <code>JUnit Jupiter</code>를 사용하기 위해 4번을 입력합니다.</p>
<h3 id="5">5️⃣ 프로젝트 상세 정보 입력</h3>
<div class="highlight"><span class="filename">프로젝트 상세 정보</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Project<span class="w"> </span>name<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>gradle-example<span class="o">)</span>:<span class="w"> </span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Source<span class="w"> </span>package<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>gradle.example<span class="o">)</span>:<span class="w"> </span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="hll">Enter<span class="w"> </span>target<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>Java<span class="w"> </span><span class="o">(</span>min.<span class="w"> </span><span class="m">7</span><span class="o">)</span><span class="w"> </span><span class="o">(</span>default:<span class="w"> </span><span class="m">17</span><span class="o">)</span>:<span class="w"> </span><span class="m">17</span>
</span><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Generate<span class="w"> </span>build<span class="w"> </span>using<span class="w"> </span>new<span class="w"> </span>APIs<span class="w"> </span>and<span class="w"> </span>behavior<span class="w"> </span><span class="o">(</span>some<span class="w"> </span>features<span class="w"> </span>may<span class="w"> </span>change<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>next<span class="w"> </span>minor<span class="w"> </span>release<span class="o">)</span>?<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>no<span class="o">)</span><span class="w"> </span><span class="o">[</span>yes,<span class="w"> </span>no<span class="o">]</span><span class="w"> </span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="hll">&gt;<span class="w"> </span>Task<span class="w"> </span>:init
</span><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>To<span class="w"> </span>learn<span class="w"> </span>more<span class="w"> </span>about<span class="w"> </span>Gradle<span class="w"> </span>by<span class="w"> </span>exploring<span class="w"> </span>our<span class="w"> </span>Samples<span class="w"> </span>at<span class="w"> </span>https://docs.gradle.org/8.4/samples/sample_building_java_libraries.html
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>BUILD<span class="w"> </span>SUCCESSFUL<span class="w"> </span><span class="k">in</span><span class="w"> </span>2m<span class="w"> </span>9s
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="m">2</span><span class="w"> </span>actionable<span class="w"> </span>tasks:<span class="w"> </span><span class="m">2</span><span class="w"> </span>executed
</code></pre></div>
<p>프로젝트 상세 정보를 입력합니다. <code>3번째 줄</code>에서 java 버전을 선택하는 창이 나타납니다. 현재 PC에 설치되어 있는 버전이 17버전이어서 default가 17버전으로 설정되어 있습니다.</p>
<p><code>6번째 줄</code>에서 드디어 Gradle로 생성된 프로젝트가 나오며, 다음 블로그에서 이에 대해 상세히 다룰 예정입니다.</p>
<hr />
<h2 id="_2">참고 자료</h2>
<div class="admonition note">
<p class="admonition-title">참고 자료</p>
<p><strong>Gradle의 정의 및 ant와 maven 비교</strong></p>
<p><a href="https://sugerent.tistory.com/571">Ant, Maven, Gradle 이 뭘까? - Tistory</a></p>
<p><a href="https://m.blog.naver.com/PostView.naver?blogId=rorean&amp;logNo=222236619759&amp;categoryNo=1&amp;proxyReferer=">[build] ant, maven, gradle 차이점 - 네이버 블로그</a></p>
<p><a href="https://www.baeldung.com/ant-maven-gradle">Ant vs Maven vs Gradle - baeldung</a></p>
<p><strong>Gradle 설치 방법</strong></p>
<p><a href="https://gradle.org/install">gradle 설치 방법</a></p>
<p><a href="https://sdkman.io/">SDKMAN! 설치 방법</a></p>
</div>
<p><br/></p>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://fromitive.github.io/fromitive-blog/tags#java" class="blogging-tag"><code>#java</code></a>

        <a href="https://fromitive.github.io/fromitive-blog/tags#gradle" class="blogging-tag"><code>#gradle</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>







  
  



  




  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fromitive/fromitive-blog"
    data-repo-id="R_kgDOJ4LF1g"
    data-category="Q&A"
    data-category-id="DIC_kwDOJ4LF1s4CXvhy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark_dimmed"
    data-lang="ko"
    crossorigin="anonymous"
    async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 


    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 <a href="https://github.com/fromitive"  target="_blank" rel="noopener">이무송</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fromitive" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/%EB%AC%B4%EC%86%A1-%EC%9D%B4-7b6b681b9/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>