{
	// more information : https://code.visualstudio.com/docs/languages/markdown
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	// Place your fromitive-diary workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"link": {
		"scope": "markdown",
		"prefix": "*link*",
		"body": [
			"[$1]($2)"
		],
		"description": "create markdown link"
	},
	"markdown-material image insert": {
		"scope": "markdown",
		"prefix": "*image*",
		"body": [
			"<figure markdown>",
			"![Image title](/fromitive-diary/assets/$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE/$1){ width=\"$2\"}",
			"<figcaption>$3</figcaption>",
			"</figure>",
		],
		"description": "create image tag and caption"
	},
	"markdown-material create blog": {
		"scope": "markdown",
		"prefix": "*create*",
		"body": [
			"---",
			"title: \"$1\"",
			"description: \"$2\"",
			"time: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"tags:",
			"  - $3",
			"---",
			"$4",
		],
		"description": "create image tag and caption"
	},
	"markdown-material time": {
		"prefix": "*ctime*",
		"body": [
			"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
		],
		"description": "write current time"
	}
	"markdown-material code": {
		"prefix": "*code*",
		"body": [
			"``` $1 title=\"$2\" linenums=\"1\"",
			"$3",
			"```",
		],
		"description": "write code example"
	}
}