
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HackerRank Components in a graph 문제 리뷰">
      
      
        <meta name="author" content="fromitive">
      
      
        <link rel="canonical" href="https://fromitive.github.io/fromitive-blog/coding-interview/2023-07-21-hackerrank-1/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>HackerRank - Components in a graph - 백상아리의 발칙한 상상</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-Y55B987JCP"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-Y55B987JCP",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-Y55B987JCP",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="HackerRank - Components in a graph - 백상아리의 발칙한 상상" >
      
        <meta  property="og:description"  content="HackerRank Components in a graph 문제 리뷰" >
      
        <meta  property="og:image"  content="https://fromitive.github.io/fromitive-blog/assets/images/social/coding-interview/2023-07-21-hackerrank-1.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://fromitive.github.io/fromitive-blog/coding-interview/2023-07-21-hackerrank-1/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="HackerRank - Components in a graph - 백상아리의 발칙한 상상" >
      
        <meta  name="twitter:description"  content="HackerRank Components in a graph 문제 리뷰" >
      
        <meta  name="twitter:image"  content="https://fromitive.github.io/fromitive-blog/assets/images/social/coding-interview/2023-07-21-hackerrank-1.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="백상아리의 발칙한 상상" class="md-header__button md-logo" aria-label="백상아리의 발칙한 상상" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            백상아리의 발칙한 상상
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HackerRank - Components in a graph
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Coding Interview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../project/" class="md-tabs__link">
        
  
    
  
  Project

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../cs/" class="md-tabs__link">
        
  
    
  
  CS

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="백상아리의 발칙한 상상" class="md-nav__button md-logo" aria-label="백상아리의 발칙한 상상" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.56 9.09C14.66 7.18 12.54 6 11 6c.47 1.4.28 2.57-.05 3.43C8.45 10 6 11 6 11S3 7 1 7l2 6-1 4c2 0 4-3 4-3s5 2 8 2v2c.65 0 1.91-.83 2.73-2.23 1.24-.21 2.27-.56 3.14-.96-.15-.18-.34-.37-.59-.51-.65-.39-1.46-.63-2.28-.8.82-.16 1.67-.28 2.59-.15.46.06.95.19 1.41.51.1.06.17.14.24.19C22.4 13.26 23 12.44 23 12c0-.87-3.81-2.5-7.44-2.91M18 12c-.55 0-1-.45-1-1 0-.24.1-.45.23-.62.61.12 1.2.29 1.74.46.03.05.03.1.03.16 0 .55-.45 1-1 1Z"/></svg>

    </a>
    백상아리의 발칙한 상상
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding Interview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      문제 요약
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph" class="md-nav__link">
    <span class="md-ellipsis">
      Graph 개요
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph_1" class="md-nav__link">
    <span class="md-ellipsis">
      Graph 구현
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph 구현">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-edge" class="md-nav__link">
    <span class="md-ellipsis">
      노드 연결 방법 (Add Edge)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      연결되어있는 Node 탐색 방법
    </span>
  </a>
  
    <nav class="md-nav" aria-label="연결되어있는 Node 탐색 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dfsdepth-first-search-1-visit-list" class="md-nav__link">
    <span class="md-ellipsis">
      DFS(Depth-First-Search) 방법 1 : visit list와 재귀함수 이용
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfsdepth-first-search-2-visit-list-stack" class="md-nav__link">
    <span class="md-ellipsis">
      DFS(Depth-First-Search) 방법 2 : visit list와 stack 이용
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      문제 분석
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      문제 구현
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">개요</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>문제 링크 - <a href="https://www.hackerrank.com/challenges/components-in-graph/problem?isFullScreen=true">Components in a graph</a> </li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">요약</p>
<ol>
<li>Graph 안에 이어진 Edge의 최대 값 최소 값을 구하는 문제</li>
<li>undirected Graph를 구현하는 방법에는 adjacent list가 있다.</li>
<li>DFS를 재귀함수를 사용하지 않고 구현하는 법은 stack과, visit list를 생각하자</li>
</ol>
</div>
<h2 id="_2">문제 요약</h2>
<p>문제는 Graph를 활용하여 문제를 해결해야 한다.  각 Node의 연결 정보를 주어지면, 이어진 Edge의 최대 및 최소 갯수를 구해야 한다. </p>
<h2 id="graph">Graph 개요</h2>
<p>Graph 는 비선형 자료구조이며, 순차적이지 않으며 자료끼리의 불규칙한 관계를 표현하는게 특징이다.</p>
<p>Graph는 Node와 Edge로 구성이 되는데, Node 혹은 Vertex는 각각의 <strong>꼭지점 정보</strong>를 가리키며 각 Node를 <strong>이은 선들</strong>을 Edge라고 한다.</p>
<p>문제에 나와있는 Graph 종류는 undirected Graph 이며, <mark class="critic">Node의 연결방향이 없는게 특징이다</mark> 예로 들어, <strong>Node1이 Node2와 연결되어 있다면, Node2도 Node1과 연결되어있다는 것을 표현</strong>해야 한다.</p>
<figure>
<p><img alt="Image title" src="/fromitive-blog/assets/2023-07-27/graph1.png" width="600" /></p>
<figcaption>그림 1 - undirected Graph</figcaption>
</figure>
<h2 id="graph_1">Graph 구현</h2>
<p>그래프를 구현해야 할 때 고려해야 할 사항은 2가지를 생각해볼 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>🕸️ Graph를 구현할 때 고려해야 할 사항
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>1. Node의 자료와, 연결을 어떻게 표현할 것인지.
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>2. 연결 된 Node를 어떻게 탐색할 것인지
</code></pre></div>
<h3 id="add-edge">노드 연결 방법 (Add Edge)</h3>
<p>노드의 연결을 표현하는 방법은 대표적으로 2가지가 있다.</p>
<figure>
<p><img alt="Image title" src="/fromitive-blog/assets/2023-07-27/graph2.png" width="600" /></p>
<figcaption>그림 2 - Graph의 연결 표현 방법</figcaption>
</figure>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>🖼️ Graph의 연결 표현 방법
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>1. adjacency list로 표현하는 방법
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>2. adjacency Matrix로 표현 하는 방법
</code></pre></div>
<p><code>adjacency list</code>는 Graph를 표현할 때 list를 활용하여 표현하는 방법으로 <code>Node의 값을 key</code>로, <code>연결 정보를 List로</code> 저장하는 방법이다.</p>
<p><code>adjacency matrix</code>는 <code>2차원 배열</code>을 생성하여, <code>데이터에 접근할 때 필요한 index로 Node</code>의 값을 표현하고, <code>행렬의 값을 연결 정보</code>를 표현할 때 사용한다. 예로 들어서 1이면 연결, 0이면 연결이 되어 있지 않음으로 말이다.  </p>
<p>따라서 그래프를 초기화 하고 데이터를 삽입 할 때 각각의 방법을 적용하여 구현한 결과는 아래와 같다. Node 번호는 문제의 조건과 동일하게 1부터 시작하도록 구현하였다.</p>
<p>각 Node의 <mark class="critic">연결 방향이 없으므로</mark> <code>Node1</code>과 <code>Node2</code>를 연결할 때 한쪽 Node만 저장하지 않고, 두 Node 전부 연결 정보를 추가하였다.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">graph.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="k">class</span> <span class="nc">Graph</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">numberofNode</span><span class="p">):</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="hll">      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="p">{</span> <span class="n">i</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">numberofNode</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)}</span>
</span><a id="__codelineno-2-5" name="__codelineno-2-5"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">numberofNode</span> <span class="o">=</span> <span class="n">numberofNode</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>  <span class="k">def</span> <span class="nf">add_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">edge_info</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># edge_info 가 [Node1 Node2]로 되어있다고 가정</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>      <span class="n">Node1</span><span class="p">,</span> <span class="n">Node2</span> <span class="o">=</span> <span class="n">edge_info</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>      <span class="c1"># Node 연결 방법 - adjacency list</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">Node1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Node2</span><span class="p">)</span>  
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">Node2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Node1</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">graph-matrix.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="k">class</span> <span class="nc">Graph</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">numberofNode</span><span class="p">):</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="hll">      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="p">[[</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numberofNode</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">)]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numberofNode</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
</span><a id="__codelineno-3-5" name="__codelineno-3-5"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">numberofNode</span> <span class="o">=</span> <span class="n">numberofNode</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>  <span class="k">def</span> <span class="nf">add_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">edge_info</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># edge_info 가 [Node1 Node2]로 되어있다고 가정</span>
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>      <span class="n">Node1</span><span class="p">,</span> <span class="n">Node2</span> <span class="o">=</span> <span class="n">edge_info</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>      <span class="c1"># Node 연결 방법 - adjacency matrix</span>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">Node1</span><span class="p">][</span><span class="n">Node2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> 
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>      <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">Node2</span><span class="p">][</span><span class="n">Node1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> 
</code></pre></div></td></tr></table></div>
<h3 id="node">연결되어있는 Node 탐색 방법</h3>
<p>Node 탐색방법에는 BFS, DFS가 있지만 BFS는 아직 안다루고 DFS 먼저 다룰 예정이다.</p>
<p>DFS는 연결된 연결된 Node의 연결된 Node의 연결된 Node의 ... 이런식으로 깊이를 우선적으로 고려하여 탐색한다.</p>
<p>BFS는 짧게 설명하자면 하나의 Node에서 연결된 Node 정보들 전부를 우선적으로 탐색하는 것이라고 생각하면 된다.</p>
<figure>
<p><img alt="Image title" src="/fromitive-blog/assets/2023-07-27/graph3.png" width="600" /></p>
<figcaption>그림 3 - DFS 탐색 방법</figcaption>
</figure>
<hr />
<p>Graph를 탐색할때는 <code>비선형구조</code>이기 때문에 탐색하려는 시작 Node를 우선적으로 설정해줘야 한다.</p>
<p>그리고 탐색 시 연결된 Node가 이미 탐색한 Node인지 아닌지 확인하기 위해 추가 정보도 필요하다.</p>
<p>이 추가 정보를 저장하기 위한 List형 자료형을 <code>visit_list</code> 라고 표현하자.</p>
<p><code>visit_list</code>의 크기는 Node의 자료 크기 길이 즉, Node가 1번부터 10번까지 있으면, <mark class="critic">visit_list는 11(0 제외)이고 값이 전부 false인 Array이다<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></mark>.</p>
<p>아래의 그림과 같이 탐색할 1번 Node를 선택하였다면, <code>visit_list[1]</code>에 <code>True</code>값으로 변경하고, 아직 방문하지 않은 Node가 있을경우 순차적으로 그 Node를 방문하면 된다.</p>
<p>방문하는 방식은 크게 2가지가 있으며 첫번 째 방법인 <strong>재귀함수를 이용한 방법</strong> 먼저 살펴보자.</p>
<h4 id="dfsdepth-first-search-1-visit-list">DFS(Depth-First-Search) 방법 1 : visit list와 재귀함수 이용</h4>
<p>재귀함수란, 함수의 정의에 해당 함수를 호출하는 방식으로 이루어진 함수이다. </p>
<p>DFS과정은 Node를 재귀적으로 탐색하는 걸 구현하는데 특화되어 있어서, 코드가 간결해진다. </p>
<p>아래는 재귀함수를 이용한 DFS 구현 예제이다.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">graph_dfs.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">class</span> <span class="nc">Graph</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="c1"># (중략)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="c1"># get connected node from adjacency list</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="k">def</span> <span class="nf">get_connected_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">]</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>    <span class="c1"># get connected adjacency matrix node</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a>    <span class="k">def</span> <span class="nf">get_connected_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a>        <span class="k">return</span> <span class="p">[</span> <span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">connected</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">start</span><span class="p">])</span> <span class="k">if</span> <span class="n">connected</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">]</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a>    <span class="k">def</span> <span class="nf">search_using_DFS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a>        <span class="k">def</span> <span class="nf">_internal_DFS</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a>            <span class="c1"># check startNode not visit</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a>            <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_list</span><span class="p">[</span><span class="n">start</span><span class="p">]:</span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a>                <span class="nb">print</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a>                <span class="n">visit_list</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># visit</span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a>                <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_connected_node</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-4-19" name="__codelineno-4-19"></a>                    <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_list</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
<a id="__codelineno-4-20" name="__codelineno-4-20"></a>                        <span class="n">_internal_DFS</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>  <span class="c1"># search connected Node</span>
<a id="__codelineno-4-21" name="__codelineno-4-21"></a>        <span class="n">visit_list</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numberofNode</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<a id="__codelineno-4-22" name="__codelineno-4-22"></a>        <span class="n">_internal_DFS</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>      
</code></pre></div></td></tr></table></div>
<h4 id="dfsdepth-first-search-2-visit-list-stack">DFS(Depth-First-Search) 방법 2 : visit list와 stack 이용</h4>
<p>재귀수를 이용한 탐색 방법은 최대 재귀함수 호출 개수가 제한되어 있으면, 중간에 오류가 난다. </p>
<p>이번에는 이를 해결하기위해 stack과 visit list를 이용한 방법을 소개한다.</p>
<p>방문해야 할 Node를 stack에 저장한다.</p>
<p>stack을 다 비울때까지 방문을 진행하며, 이미 방문한 Node를 visit list로 관리한다.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">graph_dfs_using_stack.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">class</span> <span class="nc">Graph</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="c1"># (중략)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>    <span class="k">def</span> <span class="nf">search_using_DFS2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>        <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>        <span class="n">visit_list</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">False</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">numberofNode</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>        <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>            <span class="n">node</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>            <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_list</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>                <span class="nb">print</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a>                <span class="n">visit_list</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a>                <span class="n">stack</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_connected_node</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>  <span class="c1"># add to visit list</span>
</code></pre></div></td></tr></table></div>
<h2 id="_3">문제 분석</h2>
<p>Edge의 최대 최소를 구하기 위해서, DFS를 한개의 Node만 하는게 아니라, 저장하고 있는 Node를 전부 탐색해야 원하는 결과가 나올 것으로 예상된다. </p>
<h2 id="_4">문제 구현</h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">componentsInGraph.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">def</span> <span class="nf">componentsInGraph</span><span class="p">(</span><span class="n">gb</span><span class="p">):</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>    <span class="c1"># build graph</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="hll">    <span class="n">graph</span> <span class="o">=</span> <span class="p">{</span> <span class="n">i</span><span class="p">:[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">gb</span><span class="p">)</span> <span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)}</span> <span class="c1"># set 1 to 2N graph</span>
</span><a id="__codelineno-6-4" name="__codelineno-6-4"></a>    <span class="c1"># add edge</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>    <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">gb</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>        <span class="n">graph</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>        <span class="n">graph</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>    <span class="c1"># dfs search</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>    <span class="n">cluster_count_list</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="hll">    <span class="n">visited</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">gb</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="c1"># set visited list</span>
</span><a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="hll">    <span class="k">for</span> <span class="n">start_point</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
</span><a id="__codelineno-6-13" name="__codelineno-6-13"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">start_point</span><span class="p">]:</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>            <span class="n">cluster_count_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a>            <span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">start_point</span><span class="p">]</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a>            <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a>                <span class="n">node</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a>                <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a>                    <span class="n">visited</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a>                    <span class="n">cluster_count_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a>                    <span class="k">for</span> <span class="n">vertex</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a>                        <span class="k">if</span> <span class="ow">not</span> <span class="n">visited</span><span class="p">[</span><span class="n">vertex</span><span class="p">]:</span>
<a id="__codelineno-6-23" name="__codelineno-6-23"></a>                            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vertex</span><span class="p">)</span>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a>        <span class="k">if</span> <span class="n">cluster_count_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<a id="__codelineno-6-25" name="__codelineno-6-25"></a>            <span class="n">cluster_count_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a id="__codelineno-6-26" name="__codelineno-6-26"></a>    <span class="k">return</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">cluster_count_list</span><span class="p">),</span><span class="nb">max</span><span class="p">(</span><span class="n">cluster_count_list</span><span class="p">)]</span>
</code></pre></div></td></tr></table></div>
<p><code>3줄과 11줄</code>에서 <ins>문제의 조건에 따라</ins> 최대 Node 데이터의 범위대로 공간을 할당하고,</p>
<p><code>12줄</code>에서 graph 내에 있는 Node들의 Edge를 전부 탐색하여 최대 최소를 구하기 위해 cluster_count_list 자료형에 연결된 Edge개수를 저장하고 있다.</p>
<p><br/></p>
<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://fromitive.github.io/fromitive-blog/tags#hackerrank" class="blogging-tag"><code>#hackerrank</code></a>

        <a href="https://fromitive.github.io/fromitive-blog/tags#problem solving" class="blogging-tag"><code>#problem solving</code></a>

        <a href="https://fromitive.github.io/fromitive-blog/tags#data structures" class="blogging-tag"><code>#data structures</code></a>

        <a href="https://fromitive.github.io/fromitive-blog/tags#Graph" class="blogging-tag"><code>#Graph</code></a>

        <a href="https://fromitive.github.io/fromitive-blog/tags#DFS" class="blogging-tag"><code>#DFS</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>왜 11로 설정했냐면, index 0 이라는 공간을 내어주는 대신 <mark class="critic">0을 계산하지 않고 코드의 가독성을 챙기기 위해서이다 Node 1을 index - 1 로 사용하다보면 코드를 이해하기 불편해 지기 때문에</mark>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  




  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="fromitive/fromitive-blog"
    data-repo-id="R_kgDOJ4LF1g"
    data-category="Q&A"
    data-category-id="DIC_kwDOJ4LF1s4CXvhy"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark_dimmed"
    data-lang="ko"
    crossorigin="anonymous"
    async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 


    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/fromitive"  target="_blank" rel="noopener">백상아리(fromitive@gmail.com)</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/fromitive" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.hackerrank.com/fromitive" target="_blank" rel="noopener" title="www.hackerrank.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M477.5 128C463 103.05 285.13 0 256.16 0S49.25 102.79 34.84 128s-14.49 230.8 0 256 192.38 128 221.32 128S463 409.08 477.49 384s14.51-231 .01-256zM316.13 414.22c-4 0-40.91-35.77-38-38.69.87-.87 6.26-1.48 17.55-1.83 0-26.23.59-68.59.94-86.32 0-2-.44-3.43-.44-5.85h-79.93c0 7.1-.46 36.2 1.37 72.88.23 4.54-1.58 6-5.74 5.94-10.13 0-20.27-.11-30.41-.08-4.1 0-5.87-1.53-5.74-6.11.92-33.44 3-84-.15-212.67v-3.17c-9.67-.35-16.38-1-17.26-1.84-2.92-2.92 34.54-38.69 38.49-38.69s41.17 35.78 38.27 38.69c-.87.87-7.9 1.49-16.77 1.84v3.16c-2.42 25.75-2 79.59-2.63 105.39h80.26c0-4.55.39-34.74-1.2-83.64-.1-3.39.95-5.17 4.21-5.2 11.07-.08 22.15-.13 33.23-.06 3.46 0 4.57 1.72 4.5 5.38C333 354.64 336 341.29 336 373.69c8.87.35 16.82 1 17.69 1.84 2.88 2.91-33.62 38.69-37.58 38.69z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/%EB%AC%B4%EC%86%A1-%EC%9D%B4-7b6b681b9/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>